<!DOCTYPE html>

<head>
    <title>Testing</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Overpass+Mono:wght@300..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(20, 20, 20);
            padding-left: 10vw;
            padding-right: 10vw;

        }

        * {
            font-family: "Titillium Web";
            font-weight: 500;
            font-size: 125%;
            color: rgb(213, 213, 213);
        }

        td {
            font-size: larger;
            padding: 1px;
            padding-bottom: 10px; 
        }

        table {
            line-height: 50%;
        }

        .sectionHeader{
            line-height: 25%;
            font-size: 80%;
            font-weight: 700;
        }

        .numButton {
            font-size: smaller;
            background-color: gray;
            color: white;

        }

        .selButton {
            font-weight: 600;
            font-size: 35%;
            background-color: rgb(52, 52, 52);
            color: rgb(122, 122, 122);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
            transition: all ease-out 0.1s;
            margin: 0px;
            shape-margin: 10%;
            border-radius: 20px;
        }

        .selButton:hover {
            background-color: rgb(0, 73, 0);
            color: white;
        }


        .selButton_selected {
            font-weight: 600;
            font-size: 37%;
            background-color: rgb(0, 73, 0);
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 20px;
        }

        .current {
            font-size: 16px;
            margin: 0px;
        }

        .popButton {
            font-size:25%;
            background-color: rgb(51, 51, 51);
            color: rgb(125, 125, 125);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            transition: all linear 0.05s;
            border-radius: 20px;
        }

        .popButton:hover {
            background-color: rgb(71, 0, 0);
            color: rgb(214, 214, 214);
        }

        .eva {
            background-color: limegreen;
            color: whitesmoke;
            padding: 1%;
            border-radius: 20px;

        }

        .tile {
            border: none;
            height: 3.5vw;
        }

        .tile:hover {
            filter: brightness(1.25);
        }

        .tileButton {
            border: none;
            cursor: pointer;
            appearance: none;
            display: inline-flex;
            margin: 0px;
            padding: 0px;
            background-color: inherit;
        }

        .div_lowerRegion {
            width: 100%;
            border: 1px solid red;
            margin-left: auto;
            margin-right: auto;
            display: inline;
            float:inline-start;
        }
        .div_tileEntry{
            border: 1px solid;

            padding: 10px;
            width: auto;
            float: left;
        }

        .div_results{
            height:inherit tileEntry;
            float: left;
            margin-left: 8.5vw;
            border: 1px rgb(162, 162, 255) solid;
            display: inline;
            padding: 10px;
        }

        .div_results_p{

            font-size: 65%;
            line-height: 30%;
        }

        .div_evalButton {
            margin-top: 28%;
            display: block;
        }

        #accolades{
            font-size: 70%;
            line-height: 1vw;
        }

        #score{
            font-size: 70%;
        }

        #flowerHeader{
            font-size: 50%;
        }


    </style>
</head>

<body>
    <h1 style="font-weight: 700;">This is a test!</h1>
    <hr>
    <div class="div_enteredTiles">
        <table>

            <tr>
                <td colspan="2"><button onclick="selection = 1; changeSel(1)" class="selButton"
                        id="selButton1">inner</button></td>
                <td colspan="2"><button onclick="removeEle(1)" class="popButton">pop</button></td>
            </tr>
    
            <!-- Inner row -->
            <tr>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='1-1' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='1-2' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='1-3' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='1-4' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='1-5' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='1-6' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='1-7' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='1-8' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='1-9' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='1-10' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='1-11' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='1-12' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='1-13' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='1-14' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='1-15' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='1-16' ></td>
                    
            </tr>
    
            <tr>
                <td colspan="2"><button onclick="selection = 2; changeSel(2)" class="selButton"
                        id="selButton2">outer</button></td>
                <td colspan="2"><button onclick="removeEle(2)" class="popButton">pop</button></td>
            </tr>
            <tr>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='2-1' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='2-2' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='2-3' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='2-4' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='2-5' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='2-6' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='2-7' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='2-8' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='2-9' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='2-10' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='2-11' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='2-12' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='2-13' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='2-14' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='2-15' ></td>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='2-16' ></td>
    
            </tr>
    
            <tr>
                <td colspan="2"><button onclick="selection = 3; changeSel(3)" class="selButton" id="selButton3">winner</button></td>
                <td colspan="6"><button onclick="removeEle(3)" class="popButton">pop</button></td>
                <td colspan='8' id="flowerHeader">Flowers</td>
            </tr>
            <tr>
                <td><img src='../mahjong_tile_images/bull.png' class='tile' id='3-1' ></td>
            </tr>
        </table>
    </div>
    
    <div class ='div_lowerRegion'>
    <div class ='div_tileEntry'>
        <h2 class='sectionHeader'>Enter tiles by clicking:</h2>
        <table>
            <tr>
                <td><button class='tileButton' onclick='append(11, selection)'><img src='../mahjong_tile_images/11.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(12, selection)'><img src='../mahjong_tile_images/12.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(13, selection)'><img src='../mahjong_tile_images/13.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(14, selection)'><img src='../mahjong_tile_images/14.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(15, selection)'><img src='../mahjong_tile_images/15.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(16, selection)'><img src='../mahjong_tile_images/16.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(17, selection)'><img src='../mahjong_tile_images/17.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(18, selection)'><img src='../mahjong_tile_images/18.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(19, selection)'><img src='../mahjong_tile_images/19.png' class='tile'></button></td>
             </tr>
             
             <tr>
                <td><button class='tileButton' onclick='append(21, selection)'><img src='../mahjong_tile_images/21.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(22, selection)'><img src='../mahjong_tile_images/22.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(23, selection)'><img src='../mahjong_tile_images/23.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(24, selection)'><img src='../mahjong_tile_images/24.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(25, selection)'><img src='../mahjong_tile_images/25.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(26, selection)'><img src='../mahjong_tile_images/26.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(27, selection)'><img src='../mahjong_tile_images/27.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(28, selection)'><img src='../mahjong_tile_images/28.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(29, selection)'><img src='../mahjong_tile_images/29.png' class='tile'></button></td>
             </tr>
             
             <tr>
                <td><button class='tileButton' onclick='append(31, selection)'><img src='../mahjong_tile_images/31.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(32, selection)'><img src='../mahjong_tile_images/32.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(33, selection)'><img src='../mahjong_tile_images/33.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(34, selection)'><img src='../mahjong_tile_images/34.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(35, selection)'><img src='../mahjong_tile_images/35.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(36, selection)'><img src='../mahjong_tile_images/36.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(37, selection)'><img src='../mahjong_tile_images/37.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(38, selection)'><img src='../mahjong_tile_images/38.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(39, selection)'><img src='../mahjong_tile_images/39.png' class='tile'></button></td>
             </tr>
             
             <tr>
                <td><button class='tileButton' onclick='append(41, selection)'><img src='../mahjong_tile_images/41.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(42, selection)'><img src='../mahjong_tile_images/42.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(43, selection)'><img src='../mahjong_tile_images/43.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(44, selection)'><img src='../mahjong_tile_images/44.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(45, selection)'><img src='../mahjong_tile_images/45.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(46, selection)'><img src='../mahjong_tile_images/46.png' class='tile'></button></td>
                <td><button class='tileButton' onclick='append(47, selection)'><img src='../mahjong_tile_images/47.png' class='tile'></button></td>
             </tr>
             
             
        </table>
    </div>
        <div class="div_results">
            <h2 class="sectionHeader">Find your results here!</h2>

            <p class="div_results_p">Accolades: </p>
            <p class="div_results_p"><span id="accolades">ppppp<br>qqqqq</span></p>

            <p class="div_results_p">Final Score: <span id="score">ppppp</span></p>
        </div>
    </div>
    

    <!--Evaluate button part-->

    <div class="div_evalButton">
        <button class="eva" id="eval_button">Evaluate hand</button>
    </div>


    <a href="../testing.py">csv file</a>

    <script src="input.js"></script>
    <!-- <script src="validityCheckJS.js" type="module"></script> -->
    <script src="./eval_button.js" type="module"></script>

</body>